<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var msgBox = jQuery('#m'); //Chat message form input
            var socket = io();
            socket.on('connect', function() {
                //gets the session id from socket engine
                //console.log(socket.io.engine.id);
                //gets nickname from prompt box when user connects
                //@TODO make that user can't leave it blank, generate random user name etc.
                var userNickname = prompt("Enter you nick name");
                //stores data about the connected user
                var userData = {
                    nickname: userNickname,
                    id: socket.io.engine.id
                }
                //calls the userAuth function on backend and passes the users data;
                socket.emit('userAuth', userData);

                $('form').submit(function() {
                    $('#messages').append(jQuery('<li>').text('You: '+msgBox.val()));
                    socket.emit('chat message', userData, msgBox.val());
                    msgBox.val('');
                    return false;
                });

                socket.on('chat message', function( data, msg ) {
                    if (data.nickname !== userData.nickname){
                        $('#messages').append(jQuery('<li>').text(data.nickname+': '+msg));
                    }
                });

                socket.on('user typing msg', function( data, isTyping ) {
                    if (data.nickname !== userData.nickname){
                        if (isTyping){
                            $('#messages').append(jQuery('<li id ="'+ data.id +'">').text(data.nickname+': is typing'));
                        }else{
                            $('#messages').find('#'+ data.id).remove();
                        }
                    }
                });

                //the logic will never work, half of it needs to be transfered on server side.
                socket.on('user connection', function(data, msg) {
                    jQuery('#messages').append(jQuery('<h5>').text(msg));
                    console.log(($('#messages').find('#'+ data.id)).length);
                    msgBox.keyup(function() {
                        if(msgBox.val().length > 0) {
                            if($('#messages').find('#'+ data.id).length > 0){
                                socket.emit('user typing', userData, false);
                            }else{
                                socket.emit('user typing', userData, true);
                            }
                        }else{
                            socket.emit('user typing', userData, false);
                        }
                    })
                });

            }); 

            //console.log(socket);
        </script>
    </body>
</html>